

const DownloadDB:any = {
    "lib_mep":{
        "lib_mep_project":{
            link_video:[
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1",
                            "https://www.youtube.com/watch?v=DbMeC_iAbHs&t=841s"
                        ],
            link_download:[
                        "https://www.youtube.com/watch?v=0HzXpJjMaoY",
                        "https://www.youtube.com/watch?v=lP5vn_g4CQU"
                        ]
        },
        "lib_mep_libvalve":{
            link_video:[
                            "https://www.youtube.com/watch?v=ro8CcX0DRdo&list=PLWL8Fv2s7zuW5Y4csFDDEoBSobrgHmKfc&index=5",
                            "https://www.youtube.com/watch?v=i-jvACRwsJc&t=635s"
                        ],
            link_download:[
                        "https://www.youtube.com/watch?v=rkOgKNQF4mI&list=PLWL8Fv2s7zuW5Y4csFDDEoBSobrgHmKfc",
                        "https://www.youtube.com/watch?v=0M76fRknYWs&list=PLWL8Fv2s7zuW5Y4csFDDEoBSobrgHmKfc&index=6"
                        ]
        },
        "lib_mep_libwater":{
            link_video:[
                            "https://www.youtube.com/watch?v=tJsUHKr3n6k&list=PLWL8Fv2s7zuW5Y4csFDDEoBSobrgHmKfc&index=7",
                            "https://www.youtube.com/watch?v=7-tbc5NcQqM&list=PLWL8Fv2s7zuW5Y4csFDDEoBSobrgHmKfc&index=8"
                        ],
            link_download:[
                        "https://www.youtube.com/watch?v=CvU88ZByinI&list=PLWL8Fv2s7zuW5Y4csFDDEoBSobrgHmKfc&index=9",
                        "https://www.youtube.com/watch?v=-K6JpHDLfDE&list=PLWL8Fv2s7zuW5Y4csFDDEoBSobrgHmKfc&index=10"
                        ]
        },
        "lib_mep_libwin":{
            link_video:[
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1",
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1"
                        ],
            link_download:[
                        "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1",
                        "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1"
                        ]
        },
    },
    "lib_revit":{
        "lib_revit_method":{
            link_video:[
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1",
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1"
                        ],
            link_download:[
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1",
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1"
                        ]
        },
        "lib_revit_sample":{
            link_video:[
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1",
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1"
                        ],
            link_download:[
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1",
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1"
                        ]
        },
    },
    "lib_tools":{
        "lib_tools_version":{
            link_video:[
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1",
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1"
                        ],
            link_download:[
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1",
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1"
                        ]
        },
        "lib_tools_setting":{
            link_video:[
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1",
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1"
                        ],
            link_download:[
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1",
                            "https://www.youtube.com/watch?v=shLUsd7kQCI&list=RDshLUsd7kQCI&start_radio=1"
                        ]
        }
    }
}

export default DownloadDB